# samples

./: .gitignore  README.md  build.gradle  pom.xml
.github-examples/workflows/: TestAction.yml
.github/workflows/: SendNotification.yml  TestAction.yml  TestOverrideContext.yml
src/main/java/com.magnum/: HelloWorld.java  Main.java
src/main/java/com.magnum/validators/: Text.java
src/main/java/com/magnum/finance/: Main.java
src/main/java/com/magnum/finance/config/: PostgreSQLConfig.java
src/main/java/com/magnum/finance/exceptions/: DatabaseUnreachableException.java
src/main/java/com/magnum/mukaBanko/: Main.java
src/main/java/com/magnum/samples/: HelloWorld.java
src/main/java/com/magnum/samples/validators/: Text.java
src/test/java/com.magnum/validators/: TextTest.java
src/test/java/com/magnum/samples/validators/: TextTest.java
